{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema ../prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ../prisma/schema.prisma",
    "prisma:seed": "tsx ../prisma/seed.ts",
    "prisma:seed:review-ring": "tsx ../prisma/seed.ts review-ring",
    "prisma:seed:refund-abuse": "tsx ../prisma/seed.ts refund-abuse",
    "prisma:seed:seller-collusion": "tsx ../prisma/seed.ts seller-collusion"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.73.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
